{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "test"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LimelightAlign"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LimelightAlign"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmPID"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FeederManual"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "ArmPIDUP"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ArmPID"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "CFeed"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "CIntake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "FeedBack"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootBack"
                      }
                    }
                  ]
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Feed"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Stage3"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FeederManual"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "ArmPIDUP"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ArmPID"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "CFeed"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "CIntake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "FeedBack"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootBack"
                      }
                    }
                  ]
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Feed"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Stage3"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}